[metadata]
name = word-count
version = 0.1.0
packages =
    word_count
classifiers =
    License :: OSI Approved :: MIT License
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    Programming Language :: Python
    Programming Language :: Rust
    Operating System :: POSIX
    Operating System :: MacOS :: MacOS X

[options]
include_package_data = True
zip_safe = False
